# Musify

./: build.gradle  settings.gradle  uml.puml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: AboutFragment.java  Album.java  AlbumView.java  AlbumView_RecyclerViewAdapter.java  Artist.java  ArtistView.java  BugReportFragment.java  CarouselRecyclerView.kt  CurrentSongPlayingFragment.java  Custom2ChoiceAlertDialog.java  CustomAlbum_RecyclerViewAdapter.java  CustomAlbumsFragment.java  Custom_AlbumView.java  EmailVerification.java  HomeFragment.java  IOnBackPressed.java  LikedSongsFragment.java  LikedSongs_RecyclerViewAdapter.java  LoginPage.java  MainActivity.java  MainActivityAlbums_RecyclerViewAdapter.java  MediaNotificationHandler.java  MusicDatabase.java  MusicService.java  MusicService.kt  NotificationReciever.java  OnSwipeTouchListener.java  PlaylistsFragment.java  ProfileFragment.java  ProgressButton.java  (+12 more)
app/src/main/java/exoplayer/: MusicNotificationManager.java  MusicService.java
app/src/main/res/anim/: dis_pop.xml  fadein.xml  fadeout.xml  intro_text_anim.xml  pop.xml  slide_from_bottom_to_center.xml  slide_from_center_to_bottom.xml  slide_from_center_to_top.xml  slide_from_top_to_center.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_accent_black.xml  gradient_accent_purple.xml  gradient_circular_1.xml  gradient_circular_2.xml  gradient_circular_list.xml  gradient_list.xml  grey_sphere.xml  ic_check_mark.xml  ic_clock.xml  ic_googlevectorlogo.xml  ic_musifylogo.xml  ic_profile_00.xml  ic_profile_01.xml  ic_profile_02.xml  ic_profile_10.xml  ic_profile_11.xml  ic_profile_12.xml  ic_profile_pic_icon.xml  profile_selector_gradient.xml  shadow.xml  shadow_lighter.xml  shadow_stroke.xml  stroke_purple.xml
app/src/main/res/layout/: activity_create_custom_profile.xml  activity_email_verification.xml  activity_login_page.xml  activity_main.xml  activity_sign_up.xml  album_view_song.xml  bottom_song_playing.xml  custom_album_adapter_item.xml  custom_album_add_song_dialog.xml  custom_alert_dialog.xml  custom_loading_dialog.xml  custom_playlist_creation_dialog.xml  custom_profile_change_profile_picture_dialog.xml  custom_profile_change_titles_dialog.xml  custom_signout_dialog.xml  custom_signup_completed_dialog.xml  custom_signup_failed_dialog.xml  custom_signup_instructions_dialog.xml  custom_update_profile_confirmpass_dialog.xml  custom_update_profile_dialog.xml  exoplayer_controller.xml  fragment_about.xml  fragment_album_view.xml  fragment_artist_view.xml  fragment_currentsongplaying.xml  fragment_custom_album_view.xml  fragment_custom_albums.xml  fragment_device_music_player.xml  fragment_home.xml  fragment_likesongs.xml  fragment_playlists.xml  fragment_profile.xml  fragment_reportbugs.xml  fragment_search.xml  fragment_settings.xml  home_recyclerview_item.xml  layout_listitem.xml  main_activity_albums_item.xml  nav_header.xml  profile_fragment_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  custom_album_save_menu_button.xml  drawer_menu.xml  main_menu_search.xml  song_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_musifylogo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_musifylogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v30/: styles.xml
(+41 files in other folders)
