<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" android:duration="100"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true">
    <scale android:fromXScale="40dp" android:fromYScale="40dp" android:toXScale="50dp" android:toYScale="50dp"

        android:pivotX="50%"
        android:pivotY="50%" />
</set>