<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/custom_album_save"
        android:title="Save"
        app:showAsAction="always"
        />
    <!--<item android:id="@+id/custom_album_help"
        android:title="Help"
        app:showAsAction="always"
        android:icon="@drawable/ic_help"/>-->
</menu>