<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            />

        <item android:id="@+id/nav_player"
            android:title="Device Music Player"
            android:icon="@drawable/ic_device_music_player"
            />

        <item android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile_icon"
            />

        <item android:id="@+id/nav_playlists"
            android:title="Playlists"
            android:icon="@drawable/ic_playlisticon"
            />

        <item android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settingsicon"
            />

        <item android:id="@+id/nav_currentsongplaying"
            android:title="Current Song Playing"
            android:icon="@drawable/ic_settingsicon"
            />

        <item android:id="@+id/nav_signOut"
            android:title="Sign out"
            android:icon="@drawable/ic_signout"
            />

    </group>
</menu>