<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.loginpage.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_likedSongsFragment"
            app:destination="@id/likedSongsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bugReportFragment"
            app:destination="@id/bugReportFragment" />
    </fragment>

    <action
        android:id="@+id/globalActionToSongFragment"
        app:destination="@+id/currentSongPlayingFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.loginpage.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.loginpage.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.example.loginpage.BugReportFragment"
        android:label="BugReportFragment" />
    <fragment
        android:id="@+id/likedSongsFragment"
        android:name="com.example.loginpage.LikedSongsFragment"
        android:label="LikedSongsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.loginpage.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.loginpage.PlaylistsFragment"
        android:label="PlaylistsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.loginpage.SearchFragment"
        android:label="SearchFragment" />
</navigation>