<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black"
    android:id="@+id/bg"
    android:clickable="true">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_extrabold"
                android:text="Album Title: "

                android:textAlignment="textStart"


                android:textAllCaps="true"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/purpleInputField"
                android:layout_width="330dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"

                android:layout_marginBottom="10dp"
                android:hint="Title"

                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"

                app:startIconDrawable="@drawable/ic_mail_icon"
                app:startIconTint="@color/purple_dim">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/album_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_thin"
                    android:textColor="@color/purple" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"


                android:fontFamily="@font/raleway_extrabold"
                android:text="Album Artist Title: "
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/purpleInputField"
                android:layout_width="330dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"

                android:layout_marginBottom="10dp"
                android:hint="Artist"

                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"

                app:startIconDrawable="@drawable/ic_mail_icon"
                app:startIconTint="@color/purple_dim">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/artist_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_thin"
                    android:textColor="@color/purple" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_extrabold"
                android:text="Album Image: "

                android:textAlignment="textStart"


                android:textAllCaps="true"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/album_image"

                android:layout_width="300px"

                android:layout_height="300px"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shadow"
                android:backgroundTint="@color/light_grey"
                android:clickable="true"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_extrabold"
                android:text="Album Release Date: "

                android:textAlignment="textStart"


                android:textAllCaps="true"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/datePicker"
                style="@style/purpleInputField"
                android:layout_width="330dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"

                android:layout_marginBottom="10dp"
                android:hint=""

                android:textColorHint="@color/purple"
                app:boxStrokeColor="@color/purple"

                app:startIconDrawable="@drawable/ic_url"
                app:startIconTint="@color/purple_dim">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/raleway_thin"

                    android:textAlignment="center"

                    android:textColor="@color/purple" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/confirmButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_check_mark"
                    app:tint="@color/purple" />

                <ImageButton
                    android:id="@+id/deny_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_x_mark"
                    app:tint="@color/purple" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/purple"
            android:visibility="gone"/>

    </RelativeLayout>




</RelativeLayout>