<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:backgroundTint="@color/light_grey"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/alert_dialog_2Choices_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Example Text"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/purple"

                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/alert_dialog_2Choices_confirmButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/exo_ic_check"
                    app:tint="@color/purple"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/alert_dialog_2Choices_denyButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_x_mark"
                    app:tint="@color/purple"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/alert_dialog_2Choices_loadingBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/purple"/>

    </RelativeLayout>

</RelativeLayout>