<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.deviceMusicPlayerFragment"
    android:orientation="horizontal">

    <Button
        android:id="@+id/player_playButton"
        android:layout_width="231dp"
        android:layout_height="56dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_1"
        android:backgroundTint="@color/purple"
        android:text="Sign Up" />

</LinearLayout>