<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:background="@drawable/gradient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Custom \nPlaylists"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/purple"
            android:textSize="55sp"
            android:layout_marginLeft="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/custom_albums_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">



        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/custom_albums_fab"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/ic_plus"
                app:fabSize="normal"
                android:backgroundTint="@color/purple"
                android:elevation="6dp"
                />

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>