<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/light_grey"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ProgressBar
        android:id="@+id/drawerMenu_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:indeterminateTint="@color/purple"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawerMenu_profilePic"
        android:layout_width="190px"
        android:layout_height="190px"
        android:src="@drawable/ic_profile_def"
        />

    <TextView
        android:id="@+id/drawerMenu_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/purple"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Display Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/drawerMenu_emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/purple_dim"
        android:text="Email" />

</RelativeLayout>